# Configuration file

general {
    # Defines how long burnable items can burn in the lamp, the duration is the furnace burn time is multiplied by this number [range: 1 ~ 50, default: 5]
    I:"Burn time multiplier"=5

    # set to true to disable lighting the world from lanterns in item or boat form [default: false]
    B:"Disable world lighting"=false

    # set to false to make the lanterns not require fuel [default: true]
    B:"Enable fuel consumption"=true

    # set to false to make the lantern not consume fuel when not held in hand [default: true]
    B:"Lamp consumes fuel when not held"=true

    # The light level emitted by the lantern [range: 1 ~ 15, default: 12]
    I:"Lantern brightness"=12

    # set to false to have the lantern illuminate the world as long as its in the inventory, and not just held in hand [default: true]
    B:"Only illuminate when held"=true
}


