# Configuration file

general {
    # Specified if mekfarm machines are allowed to spawn items in world in case their output inventory is full.
    # Warning: the items will be lost if not spawned in the world (WIP). [default: true]
    B:allowMachinesToSpawnItems=true
}


